# twilio auth token
TWILIO_AUTH_TOKEN=1721b2aa9f5c58499e97123b9257678b
ACCOUNT_SID=AC51cd81e721fd58f313cfcc3738677592
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCfuq3GcxyeMVrF0kp3YePV-WnkB_R_u0s