# twilio auth token
TWILIO_AUTH_TOKEN=4f1fa6c70291d139ce8e0ac87d752b27
ACCOUNT_SID=AC51cd81e721fd58f313cfcc3738677592
OPENAI_API_KEY=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
GOOGLEMAPS_API_KEY=AIzaSyCfuq3GcxyeMVrF0kp3YePV-WnkB_R_u0s
